# Casa_de_Cambio

./: .gitignore  App.axaml  App.axaml.cs  CLAUDE.md  Program.cs  SKILL.md  SistemaCambio.csproj  Sistema_Casa_Cambio.sln  ViewLocator.cs  app.manifest  plan_refactorizacion_cliente_servidor.md  skills-lock.json
.agent/skills/: numscript-guidelines
.github/workflows/: keepalive.yml  release-mac.yml
ApiClient/: CasaCambioApiClient.cs  ICasaCambioApiClient.cs
LocalDb/: CacheEntities.cs  LocalOperacion.cs
Migrations/: 20251225201829_AgregarOperacionesYClientes.Designer.cs  20251225201829_AgregarOperacionesYClientes.cs  20260204193203_AgregarMonedaCotizacionArqueo.Designer.cs  20260204193203_AgregarMonedaCotizacionArqueo.cs  20260204222957_AgregarAuditTrailPPPEstadoCaja.Designer.cs  20260204222957_AgregarAuditTrailPPPEstadoCaja.cs  20260208234812_AgregarCierreCaja.Designer.cs  20260208234812_AgregarCierreCaja.cs  20260209170753_AgregarIndices.Designer.cs  20260209170753_AgregarIndices.cs  20260222220040_AddSaldosCuenta.Designer.cs  20260222220040_AddSaldosCuenta.cs  20260223042320_AddMonedaToMovimiento.Designer.cs  20260223042320_AddMonedaToMovimiento.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Arqueo.cs  AuditLog.cs  CierreCaja.cs  Cliente.cs  CotizacionDiaria.cs  EstadoCaja.cs  HistorialNotificacionItem.cs  Moneda.cs  Movimiento.cs  NotificationMessage.cs  Operacion.cs  TenenciaMoneda.cs  ValidationResult.cs
Services/: ArqueoService.cs  AuditService.cs  CierreCajaService.cs  DashboardService.cs  IArqueoService.cs  IAuditService.cs  ICierreCajaService.cs  IDashboardService.cs  IDialogService.cs  IOperacionService.cs  IPPPService.cs  IQueryService.cs  MontoHelper.cs  NotificationService.cs  OperacionService.cs  PPPService.cs  QueryService.cs  ServiceCollectionExtensions.cs
Services/Offline/: ConnectivityChecker.cs  OfflineOperacionService.cs  SyncService.cs
Services/Validators/: ArqueoValidator.cs  OperacionValidator.cs
Tests/: ArqueoServiceTests.cs  ArqueoValidatorTests.cs  AuditServiceTests.cs  IntegrationTests.cs  MontoHelperTests.cs  OperacionServiceTests.cs  OperacionValidatorTests.cs  PPPServiceTests.cs  SistemaCambio.Tests.csproj  TestDbContextFactory.cs
ViewModels/: ArbitrajeViewModel.cs  ArqueoItemViewModel.cs  ArqueoViewModel.cs  CierreCajaViewModel.cs  CompraViewModel.cs  ConfiguracionViewModel.cs  CreditoDebitoViewModel.cs  DashboardChartData.cs  DetalleCuentaViewModel.cs  DetalleMovimientosViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MiCuentaViewModel.cs  NuevaCuentaViewModel.cs  PosicionDiariaItem.cs  PosicionDiariaViewModel.cs  RecuperarPasswordViewModel.cs  RegistroViewModel.cs  ReportesViewModel.cs  VentaViewModel.cs  ViewModelBase.cs
ViewModels/Models/: CotizacionView.cs  CuentaMonedaTag.cs  FiltroItem.cs  LimiteDivisaModel.cs  MovimientoDetalle.cs  SaldoCajaItem.cs  SaldoInicialItem.cs  SaldoReporteRow.cs
Views/: ArbitrajeWindow.axaml  ArbitrajeWindow.axaml.cs  ArqueoWindow.axaml  ArqueoWindow.axaml.cs  CierreCajaWindow.axaml  CierreCajaWindow.axaml.cs  CompraWindow.axaml  CompraWindow.axaml.cs  ConfiguracionWindow.axaml  ConfiguracionWindow.axaml.cs  CreditoDebitoWindow.axaml  CreditoDebitoWindow.axaml.cs  DetalleCuentaWindow.axaml  DetalleCuentaWindow.axaml.cs  DetalleMovimientosWindow.axaml  DetalleMovimientosWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MiCuentaWindow.axaml  MiCuentaWindow.axaml.cs  NuevaCuentaWindow.axaml  NuevaCuentaWindow.axaml.cs  PosicionDiariaWindow.axaml  PosicionDiariaWindow.axaml.cs  RecuperarPasswordWindow.axaml  RecuperarPasswordWindow.axaml.cs  RegistroWindow.axaml  RegistroWindow.axaml.cs  ReportesWindow.axaml  ReportesWindow.axaml.cs  VentaWindow.axaml  VentaWindow.axaml.cs
Views/Controls/: BarChartControl.axaml  BarChartControl.axaml.cs  LineChartControl.axaml  LineChartControl.axaml.cs  NotificationPanel.axaml  NotificationPanel.axaml.cs  NotificationToast.axaml  NotificationToast.axaml.cs
Views/Helpers/: CuentaFilter.cs  (+5 more)
src/: .dockerignore  fly.toml
(+168 files in other folders)
