<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <DefaultItemExcludes>$(DefaultItemExcludes);Tests\**;src\**</DefaultItemExcludes>
    <!-- Versión de la app: la muestra el footer y debe coincidir con el tag de release (vX.Y.Z) -->
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.6" />

    <PackageReference Include="Material.Avalonia" Version="3.1.1" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
    <PackageReference Include="Material.Icons" Version="2.1.0" />

    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="ScottPlot.Avalonia" Version="5.0.42" />
    <PackageReference Include="Velopack" Version="1.2.0" />
    <PackageReference Include="QuestPDF" Version="2024.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\CasaCambio.Shared\CasaCambio.Shared.csproj" />
    <ProjectReference Include="src\CasaCambio.Client.Core\CasaCambio.Client.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
</Project>